body {
    background-color: black;
    width: 100%;
}
header {
    width: 1200px;
    height: 400px;
    background-color: rgb(33, 255, 127);
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    background-attachment: fixed;
    background-image: url("botw-home-images/botw-anniversaryfixed.jpg");
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 4px 4px black;
}
main {
    width: 1200px;
    height: 955px;
    background-color: rgb(33, 255, 127);
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
}
article {
    width: 1120px;
    height: 420px;
    background-color: rgb(165, 255, 231);
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 25px;
}
.room {
    width: 260px;
    height: 375px;
    background-color: rgb(255, 255, 255);
    float: left;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
}
#room2, #room5 {
    width: 475px;
    height: 325px;
}
.closet {
    width: 115px;
    height: 200px;
    background-color: lightsteelblue;
    float: left;
    margin-left: 10px;
    overflow: hidden;
}
#closet2-1, #closet2-2, #closet5-1, #closet5-2 {
    width: 224px;
    height: 315px;
}
img {
    width: 100%;
}
#images {
    width: 100%;
    height: 200px;
}
#rooms {
    width: 260px;
    height: 205px;
    align-content: center;
    padding-bottom: 5px;
    margin-top: 75px;
}
.text-closet {
    float: left;
    width: 200px;
    height: 55px;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-left: 30px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text-closet-2 {
    float: left;
    width: 300px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    margin-top: 15px;
    margin-left: 85px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
nav {
    background-color :rgb(33, 255, 127);
    width: 1200px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
}
#floor-nav {
    background-color: rgb(193, 255, 188);
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}
nav a{
    text-decoration: none;
    color: black;
    background-color: rgb(255, 251, 162);
    width: 180px;
    display: block;
    float: left;
    font-family: fantasy;
    font-size: 20px;
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}
nav a:hover{
    background-color: rgb(165, 255, 231);
    font-family: fantasy;
    margin-top: 5px;
}
a {
    text-decoration: none;
}