<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index-styles.css">
        <title> Legend of Zelda Breath of the Wild Lore</title>
    </head>
    <body>
        <header>
            <h1>Legend of Zelda Breath of the Wild Lore</h1>
        </header>
        <nav> <!--House Nav-->
            <div id="floor-nav"> <!--Floor Nav-->
                <a href="https://www.nintendo.com/">NINTENDO</a> <!--Nav Room 1-->
                <a href="https://zelda.gamepedia.com/The_Legend_of_Zelda:_Breath_of_the_Wild">BREATH OF THE WILD</a> <!--Nav Room 2-->
                <a href="https://www.zeldadungeon.net/breath-of-the-wild-interactive-map/?id=Seed478">INTERACTIVE MAP</a> <!--Nav Room 3-->
                <a href="https://www.bestbuy.com/site/the-legend-of-zelda-breath-of-the-wild-nintendo-switch/5721500.p?skuId=5721500">BUY THE GAME</a> <!--Nav Room 4-->
                <a href="https://www.reddit.com/r/Breath_of_the_Wild/">REDDIT</a> <!--Nav Room 4-->
            </div>
        </nav>
        <main> <!--House-->
            <article> <!--Floor 1-->
                <div class="room" id="rooms"> <!--Room 1-->
                    <div class="closet"> <!--Closet 1.1-->
                        <a href="https://www.pinterest.com/pin/237001999123101248/"><img src="botw-home-images/link.jpeg" alt="link fanart 1" id="images"></a>
                    </div>
                    <div class="closet"> <!--Closet 1.2-->
                        <a href="https://www.pinterest.com/pin/302585668716060584/"><img src="botw-home-images/link-2.jpeg" alt="link fanart 2" id="images"></a>
                    </div>
                    <div class="text-closet">
                        <caption><a href="https://zelda.gamepedia.com/Link">Link, Champion of Hyrule chosen by the Master Sword</a></caption>
                    </div>
                </div>
                <div class="room" id="room2"> <!--Room 2-->
                    <div class="closet" id="closet2-1"> <!--Closet 2.1-->
                        <a href="https://www.pinterest.com/pin/449163762833032145/"><img src="botw-home-images/zelda.jpg" alt="zelda fanart 1"></a>
                    </div>
                    <div class="closet" id="closet2-2"> <!--Closet 2.2-->
                        <a href="https://www.pinterest.com/pin/769482286316434080/"><img src="botw-home-images/zelda-2.jpeg" alt="zelda fanart 2"></a>
                    </div>
                    <div class="text-closet-2">
                        <caption><a href="https://zelda.gamepedia.com/Princess_Zelda">Princess Zelda, Descendant of Goddess Hylia</a></caption>
                    </div>
                </div>
                <div class="room" id="rooms"> <!--Room 3-->
                    <div class="closet"> <!--Closet 3.1-->
                        <a href="https://www.pinterest.com/pin/722264858972636675/"><img src="botw-home-images/revali.jpeg" alt="revali fanart 1" id="images"></a>
                    </div>
                    <div class="closet"> <!--Closet 3.2-->
                        <a href="https://www.pinterest.com/pin/698269117205893958/"><img src="botw-home-images/revali-2.jpeg" alt="revali fanart 2" id="images"></a>
                    </div>
                    <div class="text-closet">
                        <caption><a href="https://zelda.gamepedia.com/Revali">Revali, Champion of Hyrule from the Rito Tribe</a></caption>
                </div>
            </article>
            <article> <!--Floor 2-->
                <div class="room" id="rooms"> <!--Room 4-->
                    <div class="closet"> <!--Closet 4.1-->
                        <a href="https://mobile.twitter.com/StitchedKess/status/1217517318915461120?s=19"><img src="botw-home-images/mipha.png" alt="mipha fanart 1" id="images"></a>
                    </div>
                    <div class="closet"> <!--Closet 4.2-->
                        <a href="https://www.pinterest.com/pin/724657396268727730/"><img src="botw-home-images/mipha-2.png" alt="mipha fanart 2" id="images"></a>
                    </div>
                    <div class="text-closet">
                        <caption><a href="https://zelda.gamepedia.com/Mipha">Mipha, Champion of Hyrule from the Zora Tribe</a></caption>
                    </div>
                </div>
                <div class="room" id="room5"> <!--Room 5-->
                    <div class="closet" id="closet5-1"> <!--Closet 5.1-->
                        <a href="https://games-frontier.tumblr.com/post/170081549587/source"><img src="botw-home-images/daruk.jpg" alt="daruk fanart 1"></a>
                    </div>
                    <div class="closet" id="closet5-2"> <!--Closet 5.2-->
                        <a href="https://www.pinterest.com/pin/758856605933383233/"><img src="botw-home-images/daruk-2.jpg" alt="daruk fanart 2"></a>
                    </div>
                    <div class="text-closet-2">
                        <caption><a href="https://zelda.gamepedia.com/Daruk">Daruk, Champion of Hyrule from the Goron Tribe</a></caption>
                        </div>
                </div>
                <div class="room" id="rooms"> <!--Room 6-->
                    <div class="closet"> <!--Closet 6.1-->
                        <a href="https://www.pinterest.com/pin/698269117207239381/"><img src="botw-home-images/urbosa.jpeg" alt="urbosa fanart 1" id="images"></a>
                    </div>
                    <div class="closet"> <!--Closet 6.2-->
                        <a href="https://www.pinterest.com/pin/509962357811153608/"><img src="botw-home-images/urbosa-2.png" alt="urbosa fanart 2" id="images"></a>
                    </div>
                    <div class="text-closet">
                        <caption><a href="https://zelda.gamepedia.com/Urbosa">Urbosa, Champion of Hyrule from the Gerudo Tribe</a></caption>
                </div>
            </article>
        </main>
    </body>
</html>